5
5
#####
#X###
# ###
#  O#
#####

50
50
##################################################
#############################X####################
############################# ####################
########################      ####################
######################## #########################
########################           ###############
###### ################# ######### ###############
###### ################# #########     ###########
###### ############################### ###########
###### ############O    ## ########### ###########
###### ############ ### ## ########### ###########
###### ############ ### ## ########### ###########
###### ############ ### ## ########### ###########
#####               ### ## #########     #########
################# ##### ## ########### ###########
################# ##### ## ########### ###########
################# ##### ## ##########  ###########
################# #####    ########   ############
################  ################# ##############
################ ################## ##############
################                    ##############
########################## #######################
########################## #######################
#######################    #######################
####################### ##########################
#######################  #########################
######################## #########################
######################## #########################
########################              X###########
################### #### #########################
#############       #### #########################
############# ##### #### #########################
############# #####      #########################
############# ####X ##############################
############# ####################################
############# ####################################
############X                #####################
############################ #####################
############################ #####################
############################ #####################
############                 #####################
####### ######## ########### #####################
####### ######## ########### #####################
#######          ######      #####################
########################## #######################
########################## #######################
########################## #######################
#######                    #######################
##################################################
##################################################