7
7
#######
##X####
## ####
#O    #
##### #
#X    #
#######

 X=7 ; Y=7
NEO: (1, 3)
#######  
#   #X#
# ### #
#O    #
##### #
#X    #
#######
exit:(1,6)
node:(2,6); waysum:1
node:(3,6); waysum:1
node:(4,6); waysum:1
node:(5,6); waysum:1
node:(5,5); waysum:1
exit:(5,2)
node:(5,3); waysum:1
node:(5,4); waysum:2
node:(4,4); waysum:1
node:(3,4); waysum:1
node:(2,4); waysum:1
node:(1,4); waysum:1
node:(2,2); waysum:1
node:(1,2); waysum:1
node:(1,3); waysum:2
請按任意鍵繼續 . . .